{
  "name": "test-gh-actions",
  "version": "1.0.0",
  "description": "Test GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Testing...\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ilg-ul/test-gh-actions.git"
  },
  "author": {
    "name": "Liviu Ionescu",
    "email": "ilg@livius.net",
    "url": "https://github.com/ilg-ul/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ilg-ul/test-gh-actions/issues/"
  },
  "homepage": "https://github.com/ilg-ul/test-gh-actions#readme"
}
